.encoding = "UTF-8"
displayname = "IOS-XRV-1"
guestos = "other"
virtualhw.version = "9"
config.version = "8"
numvcpus = "1"
cpuid.coresPerSocket = "1"
memsize = "3072"
pciBridge0.present = "TRUE"
pciBridge4.present = "TRUE"
pciBridge4.virtualDev = "pcieRootPort"
pciBridge4.functions = "8"
pciBridge5.present = "TRUE"
pciBridge5.virtualDev = "pcieRootPort"
pciBridge5.functions = "8"
pciBridge6.present = "TRUE"
pciBridge6.virtualDev = "pcieRootPort"
pciBridge6.functions = "8"
pciBridge7.present = "TRUE"
pciBridge7.virtualDev = "pcieRootPort"
pciBridge7.functions = "8"
vmci0.present = "TRUE"
ide0:0.present = "TRUE"
ide0:0.deviceType = "disk"
ide0:0.fileName = "IOS-XRV-1-disk1.vmdk"
ide0:0.mode = "persistent"
ethernet0.present = "TRUE"
ethernet0.virtualDev = "e1000"
ethernet0.pciSlotNumber = "32"
ethernet0.connectionType = "bridged"
ethernet0.startConnected = "TRUE"
ethernet0.addressType = "generated"
ethernet0.generatedAddress = "00:0C:29:9D:CC:E7"
ethernet1.present = "TRUE"
ethernet1.virtualDev = "e1000"
ethernet1.vnet = "VMnet9"
ethernet1.pciSlotNumber = "33"
ethernet1.connectionType = "custom"
ethernet1.startConnected = "TRUE"
ethernet1.addressType = "generated"
ethernet1.generatedAddress = "00:0C:29:9D:CC:F1"
ethernet1.generatedAddressOffset = "10"
ethernet2.present = "TRUE"
ethernet2.virtualDev = "e1000"
ethernet2.pciSlotNumber = "34"
ethernet2.vnet = "VMnet9"
ethernet2.connectionType = "custom"
ethernet2.wakeOnPcktRcv = "FALSE"
ethernet2.addressType = "static"
ethernet2.address = "00:50:56:35:C4:A7"
ethernet3.present = "TRUE"
ethernet3.virtualDev = "e1000"
ethernet3.vnet = "VMnet9"
ethernet3.connectionType = "custom"
ethernet3.wakeOnPcktRcv = "false"
ethernet3.addressType = "generated"
ethernet3.pciSlotNumber = "36"
ethernet3.generatedAddress = "00:0C:29:9D:CC:05"
ethernet3.generatedAddressOffset = "30"
toolscripts.afterpoweron = "true"
toolscripts.afterresume = "true"
toolscripts.beforepoweroff = "true"
toolscripts.beforesuspend = "true"
extendedConfigFile = "IOS-XRV-1.vmxf"
virtualHW.productCompatibility = "hosted"
serial0.present = "TRUE"
serial0.fileType = "pipe"
serial0.fileName = "\\.\pipe\com_a"
serial0.tryNoRxLoss = "TRUE"
numa.autosize.vcpu.maxPerVirtualNode = "1"
numa.autosize.cookie = "10001"
uuid.bios = "56 4d c5 b2 22 1a e8 21-20 3c cf c8 f7 9d cc e7"
uuid.location = "56 4d c5 b2 22 1a e8 21-20 3c cf c8 f7 9d cc e7"
migrate.hostlog = ".\IOS-XRV-1-b57defe1.hlog"
ide0:0.redo = ""
pciBridge0.pciSlotNumber = "17"
pciBridge4.pciSlotNumber = "21"
pciBridge5.pciSlotNumber = "22"
pciBridge6.pciSlotNumber = "23"
pciBridge7.pciSlotNumber = "24"
vmci0.pciSlotNumber = "35"
vmci0.id = "-140653337"
monitor.phys_bits_used = "40"
vmotion.checkpointFBSize = "33554432"
cleanShutdown = "TRUE"
softPowerOff = "FALSE"
tools.syncTime = "FALSE"
checkpoint.vmState = ""
ethernet0.generatedAddressOffset = "0"
ethernet4.present = "TRUE"
ethernet4.virtualDev = "e1000"
ethernet4.vnet = "VMnet9"
ethernet4.connectionType = "custom"
ethernet4.wakeOnPcktRcv = "false"
ethernet4.addressType = "generated"
ethernet4.pciSlotNumber = "37"
ethernet4.generatedAddress = "00:0C:29:9D:CC:0F"
ethernet4.generatedAddressOffset = "40"
ide1:0.present = "FALSE"
floppy0.present = "FALSE"
